Ubuntu 10.6
- 64 GB disk space
- install defaults
- user dev password dev
- sudo apt-get update
- sudo apt-get upgrade
- change dir colors (add to .bashrc)
LS_COLORS=$LS_COLORS:'di=0;36:' ; export LS_COLORS

Virtualbox
- ssh port forwarding (22)


Docker
https://store.docker.com/editions/community/docker-ce-server-ubuntu?tab=description

sudo apt-get -y install apt-transport-https ca-certificates curl
	(not necessary already installed in ubuntu 10.6)

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

sudo apt-get update

sudo apt-get -y install docker-ce

sudo groupadd docker
	(not neccessary, group already exist)

sudo usermod -aG docker dev




Mock Server
https://hub.docker.com/r/jamesdbloom/mockserver/

docker run --name mockserver -p 1080:1080 -p 1090:1090 jamesdbloom/mockserver



TFS Client
root@98261044952d:/tmp/TEE-CLC-14.114.0# history
    1  ll
    2  cd /tmp
    3  ll
    4  wget https://github.com/Microsoft/team-explorer-everywhere/releases/download/v14.114.0/TEE-CLC-14.114.0.zip
    5  apt-install wget
    6  apt-get install wget
    7  wget https://github.com/Microsoft/team-explorer-everywhere/releases/download/v14.114.0/TEE-CLC-14.114.0.zip
    8  curl
    9  apt-get install wget
   10  sudo apt-get install wget
   11  apt-get -qq -y install wget
   12  apt-get -qq update
   13  apt-get update
   14  wget
   15  apt-get install wget
   16  wget https://github.com/Microsoft/team-explorer-everywhere/releases/download/v14.114.0/TEE-CLC-14.114.0.zip
   17  ll
   18  unzip TEE-CLC-14.114.0.zip
   19  apt-get install unzip
   20  unzip TEE-CLC-14.114.0.zip
   21  ll
   22  cd TEE-CLC-14.114.0
   23  ll
   24  tf
   25  ./tf
   26  ll
   27  ./tf
   28  apt-get install default-jre
   29  ./tf
   30  history
unzip /tmp/TEE-CLC-14.114.0.zip -d /opt/microsoft/
/opt/microsoft/TEE-CLC-14.114.0
tf eula -accept
tf workspace -new HIAL -collection:http://10.69.1.12:8080/tfs/HIAL -login:victor.scaletchi@rmtools,tfs2012!
tf workfold -map '$/HIAL/HIAL 2.0' -workspace:HIAL /workspace -login:victor.scaletchi@rmtools,tfs2012!
tf get -login:victor.scaletchi@rmtools,tfs2012!
tf workspace -collection:http://10.69.1.12:8080/tfs/HIAL -delete HIAL -login:victor.scaletchi@rmtools,tfs2012!

RUN cd /workspace
RUN tf eula -accept
RUN tf workspace -new HIAL -collection:http://10.69.1.12:8080/tfs/HIAL -login:victor.scaletchi@rmtools,tfs2012!
RUN tf workfold -map '$/HIAL/HIAL 2.0' -workspace:HIAL /workspace -login:victor.scaletchi@rmtools,tfs2012!
RUN tf get -login:victor.scaletchi@rmtools,tfs2012!
RUN tf workspace -collection:http://10.69.1.12:8080/tfs/HIAL -delete HIAL -login:victor.scaletchi@rmtools,tfs2012!




RUN mkdir /workspace
WORKDIR /workspace
RUN tf eula -accept
RUN tf workspace -new HIAL -collection:http://10.69.1.12:8080/tfs/HIAL -login:victor.scaletchi@rmtools,tfs2012!
RUN tf workfold -map '$/HIAL/HIAL 2.0' -workspace:HIAL /workspace -login:victor.scaletchi@rmtools,tfs2012!
RUN tf get -login:victor.scaletchi@rmtools,tfs2012!
RUN tf workspace -collection:http://10.69.1.12:8080/tfs/HIAL -delete HIAL -login:victor.scaletchi@rmtools,tfs2012!

wget https://github.com/Microsoft/team-explorer-everywhere/releases/download/v14.114.0/TEE-CLC-14.114.0.zip -P /tmp/ && unzip /tmp/TEE-CLC-14.114.0.zip -d /opt/microsoft/
